{
  "name": "api",
  "version": "1.0.0",
  "description": "Mi primera API rest",
  "main": "index.js",
  "homepage": "https://gervislm.github.io/ApiUsersConsuming/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "keywords": [],
  "author": "Gervis Maldonado",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "gh-pages": "^4.0.0",
    "mongoose": "^6.8.0"
  }
}
